<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <main class="launching-main">
    <article class="launching-soon">
      WE'RE LAUNCHING <br> SOON
    </article>
    <section class="time-section">
      <div class="days-count">
        <h2 class="days">08</h2>
        <p>Days</p>
      </div>

      <div class="hours-count">
        <h2 class="hours">23</h2>
        <p>Hours</p>
      </div>
      <div class="minutes-count">
        <h2 class="minutes">55</h2>
        <p>Minutes</p>
      </div>
      <div class="seconds-count">
        <h2 class="seconds">41</h2>
        <p>Seconds</p>
      </div>
      
    </section>
  </main>
  
  
</body>
<footer class="icons-attribution">
   <div class="icons">
    <img src="images/icon-facebook.svg" alt="facebook">
    <img src="images/icon-pinterest.svg" alt="pinterest">
    <img src="images/icon-instagram.svg" alt="instagram">
   </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Vera-poms">Vera Ama Pomaa</a>.
    </div>
</footer>
</html>